<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >

<title>BIG宇宙WEBSITE</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="https://wtuwtu.github.io/wtuwtu/favicon.ico?v=1673273195179">
<link rel="stylesheet" href="https://wtuwtu.github.io/wtuwtu/styles/main.css">



<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>



    <meta name="description" content="欢迎连接到BIG宇宙WEBSITE">
    
  </head>
  <body>
    <div id="app" class="main">

      <div class="sidebar" :class="{ 'full-height': menuVisible }">
  <div class="top-container" data-aos="fade-right">
    <div class="top-header-container">
      <a class="site-title-container" href="https://wtuwtu.github.io/wtuwtu">
        <img src="https://wtuwtu.github.io/wtuwtu/images/avatar.png?v=1673273195179" class="site-logo">
        <h1 class="site-title">BIG宇宙WEBSITE</h1>
      </a>
      <div class="menu-btn" @click="menuVisible = !menuVisible">
        <div class="line"></div>
      </div>
    </div>
    <div>
      
    </div>
  </div>
  <div class="bottom-container" data-aos="flip-up" data-aos-offset="0">
    <div class="social-container">
      
        
      
        
      
        
      
        
      
        
      
    </div>
    <div class="site-description">
      欢迎连接到BIG宇宙WEBSITE
    </div>
    <div class="site-footer">
      Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a> | <a class="rss" href="https://wtuwtu.github.io/wtuwtu/atom.xml" target="_blank">RSS</a>
    </div>
  </div>
</div>


      <div class="main-container">
        <div class="content-container" data-aos="fade-up">
          
            <article class="post-item">
              <div class="left">
                <a href="https://wtuwtu.github.io/wtuwtu/post/huan-ying-shi-yong-big-ruan-jian/">
                  <h2 class="post-title">欢迎使用BIG软件！(点击这里阅读全文)</h2>
                </a>
                <div class="post-date">
                  2023-01-06
                </div>
                <div class="post-abstract">
                  
                </div>
              </div>
              
                <a class="right" href="https://wtuwtu.github.io/wtuwtu/post/huan-ying-shi-yong-big-ruan-jian/">
                  <div class="feature-container" style="background-image: url('https://wtuwtu.github.io/wtuwtu/post-images/huan-ying-shi-yong-big-ruan-jian.png')">
                  </div>
                </a>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://wtuwtu.github.io/wtuwtu/post/big-yu-zhou-lian-jie-jie-dian-xia-zai-di-zhi/">
                  <h2 class="post-title">BIG宇宙链接节点下载地址</h2>
                </a>
                <div class="post-date">
                  2023-01-06
                </div>
                <div class="post-abstract">
                  
                </div>
              </div>
              
                <a class="right" href="https://wtuwtu.github.io/wtuwtu/post/big-yu-zhou-lian-jie-jie-dian-xia-zai-di-zhi/">
                  <div class="feature-container" style="background-image: url('https://wtuwtu.github.io/wtuwtu/post-images/big-yu-zhou-lian-jie-jie-dian-xia-zai-di-zhi.png')">
                  </div>
                </a>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://wtuwtu.github.io/wtuwtu/post/big-lian-jie-jie-dian-xiang-qing-lie-biao/">
                  <h2 class="post-title">BIG链接节点详情列表</h2>
                </a>
                <div class="post-date">
                  2023-01-06
                </div>
                <div class="post-abstract">
                  
                </div>
              </div>
              
                <a class="right" href="https://wtuwtu.github.io/wtuwtu/post/big-lian-jie-jie-dian-xiang-qing-lie-biao/">
                  <div class="feature-container" style="background-image: url('https://wtuwtu.github.io/wtuwtu/post-images/big-lian-jie-jie-dian-xiang-qing-lie-biao.png')">
                  </div>
                </a>
              
            </article>
          

          <div class="pagination-container">
  
  
</div>

        </div>
      </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script type="application/javascript">

AOS.init();

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>






  </body>
</html>
